app/views/owner/menus/_form.html.slim
.menu-form
  = form_with model: [restaurant, menu], url: path, local: true do |f|
    section.menu-status
      .menu-form1
        h3 メニュー詳細
        table
          tbody
            tr
              td = f.label :title, value: 'メニュー名'
              td = f.text_field :title
            tr
              td = f.label :regular_price, value: '正規価格（税抜き）：'
              td
                = f.number_field :regular_price
                | 円
            tr
              td = f.label :discount_price, value: '提供価格（税抜き）：'
              td
                = f.number_field :discount_price
                | 円
            tr
              td = f.label :reservation_method, value: '予約方法'
              td = f.select :reservation_method, Menu.reservation_methods.keys.map {|method| [method]}
            tr
              td = f.label :is_sale_frag, value: '販売ステータス'
              td = f.select :is_sale_frag, [['販売中', true], ['販売停止中', false]]
      .menu-form2
        h3 メニュー画像
        .menu-image
          = f.attachment_field :menu_image
          .image-preview
          h4 タグの追加（任意）
          = text_field_tag :tag_name
          = button_tag '追加', type: 'button', class: "add-tag-btn"
          #tag-list
    section.menu-tag-form
      h3 タグ詳細
      table
        tbody
          / 編集画面でのみ表示
          - if truth
            tr
              td
                h4 現在のタグ一覧
              td
                - menu_tags.each do |menu_tag|
                  .menu-tag
                    = Tag.find(menu_tag.tag_id).name
                    = link_to 'x', {controller: 'menu_tags', action: 'destroy', tag_id: menu_tag, menu_id: params[:id], restaurant_id: params[:restaurant_id]}, method: :delete
          tr
            td
              h4 タグの追加<br>（一つ以上選択推奨）
            td
              - tag_count = 0
              - tags.each do |tag|
                / 推奨タグ7個を表示
                - if tag_count < 7
                  .check-box
                    - if menu_tags.exists?(tag_id: tag.id)
                      = check_box :tag_id, tag.id, checked: true
                      = label_tag :tag_id, "#{tag.name}"
                    - else
                      = check_box :tag_id, tag.id
                      = label_tag :tag_id, "#{tag.name}"
                  - tag_count += 1
                - else
                  - breeak
    section.menu-form-area
      .content-form
        p = f.label :content, value: '内容'
        = f.text_area :content
      .cancel-form
        p = f.label :cancel, value: 'キャンセル規定'
        = f.text_area :cancel
    .submit= f.button "#{submit}", onclick: 'submit();', type: 'button', class: 'btn'

app/views/owner/menus/_form.html.erb
<div class="menu-form">
  <%= form_with model: [restaurant, menu], url: path, local: true do |f| %>
    <section class="menu-status">
      <div class="menu-form1">
        <h3>メニュー詳細</h3>
        <table>
          <tbody>
            <tr>
              <td><%= f.label :title, value: 'メニュー名' %></td>
              <td><%= f.text_field :title %></td>
            </tr>
            <tr>
              <td><%= f.label :regular_price, value: '正規価格（税抜き）：' %></td>
              <td><%= f.number_field :regular_price %> 円</td>
            </tr>
            <tr>
              <td><%= f.label :discount_price, value: '提供価格（税抜き）：' %></td>
              <td><%= f.number_field :discount_price %> 円</td>
            </tr>
            <tr>
              <td><%= f.label :reservation_method, value: '予約方法' %></td>
              <td><%= f.select :reservation_method, Menu.reservation_methods.keys.map {|method| [method]} %></td>
            </tr>
            <tr>
              <td><%= f.label :is_sale_frag, value: '販売ステータス' %></td>
              <td><%= f.select :is_sale_frag, [['販売中', true], ['販売停止中', false]] %></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="menu-form2">
        <h3>メニュー画像</h3>
        <div class="menu-image">
          <%= f.attachment_field :menu_image %>
          <div class="image-preview"></div>
          <h4>タグの追加（任意）</h4>
          <%= text_field_tag :tag_name %>
          <%= button_tag '追加', type: 'button', class: "add-tag-btn" %>
          <div id="api-tag-list"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="menu-tag-form">
      <h3>タグ詳細</h3>
      <table>
        <tbody>
          <% if truth %>
            <tr>
              <td><h4>現在のタグ一覧</h4></td>
              <td>
                <% menu_tags.each do |menu_tag| %>
                  <div class="menu-tag">
                    <%= Tag.find(menu_tag.tag_id).name %>
                    <%= link_to 'x', {controller: 'menu_tags', action: 'destroy', tag_id: menu_tag, menu_id: params[:id], restaurant_id: params[:restaurant_id]}, method: :delete %>
                  </div>
                <% end %>
              </td>
            </tr>
          <% end %>
          <tr>
            <td><h4>タグの追加<br>（一つ以上選択推奨）</h4></td>
            <td>
              <% count = 0 %>
              <% tags.each do |tag| %>
                <% count = count + 1 %>
                <%# 推奨タグ7個を表示 %>
                <% if count <= 7 %>
                <div class="check-box">
                  <% if menu_tags.exists?(tag_id: tag.id) %>
                    <%= check_box :tag_id, tag.id, checked: true %>
                    <%= label_tag :tag_id, "#{tag.name}"%>
                  <% else %>
                    <%= check_box :tag_id, tag.id %>
                    <%= label_tag :tag_id, "#{tag.name}"%>
                  <% end %>
                </div>
                <% else %>
                  <% break %>
                <% end %>
              <% end %>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="menu-form-area">
      <div class="content-form">
        <p><%= f.label :content, value: '内容' %></p>
        <%= f.text_area :content %>
      </div>
      <div class="cancel-form">
        <p><%= f.label :cancel, value: 'キャンセル規定' %></p>
        <%= f.text_area :cancel %>
      </div>
    </section>

    <div class="submit"><%= f.button "#{submit}", onclick: 'submit();', type: 'button', class: 'btn' %></div>
  <% end %>

</div>
